# lufax-jijin

./: .gitignore  build.gradle  deploy_int_45_app.sh  killprjs.sh  login_int_45_app.sh  release.sh  run_jetty.sh  stg.sh  warDeploy.sh
data/: dividend.txt  netvalue.txt  trade.txt
release/: 20150404.txt  20150625.txt  20150630.txt  20150701.txt  20150702.txt  20150709.txt  20150713.txt  20150715.txt  20150720.txt  20150724.txt  20150806.txt  20150812.txt  20150819.txt  20150825.txt  20150827.txt  20150901.txt  20150906.txt  20150907.txt  20150908.txt  20150910.txt  20150915.txt  20150917.txt  20150924.txt  20151015.txt  20151020.txt  20151023.txt  20151027.txt  20151029.txt  20151030.txt  20151105.txt  20151112.txt  20151116.txt  20151124.txt  20151126.txt  20151201.txt  20151208.txt  20151210.txt  20151217.txt  20151223.txt  20151229.txt  (+21 more)
src/main/java/com/lufax/jijin/account/service/: AccountForMoneyService.java
src/main/java/com/lufax/jijin/base/constant/: AccountInterfaceConstants.java  DesensitizeType.java  FaInsuranceAccountTransferRecordStatus.java  FundName.java  InstructionType.java  SLPAccountTransferRecordStatus.java  SmsTemplate.java  TransactionType.java
src/main/java/com/lufax/jijin/base/dto/: BaseDTO.java  BizParametersDTO.java  LoanRequestSequenceDTO.java  SpecialDayDTO.java  TradeDaysDTO.java  TransferRefundParam.java  TransferRefundResponse.java  YLXBaseDTO.java
src/main/java/com/lufax/jijin/base/repository/: AbstractRepository.java  BaseRepository.java  BizParametersRepository.java  BusdataBaseRepository.java  CfgdataBaseRepository.java  ChinaKongTradeDaysRepository.java  InstructionNoGenerator.java  LoanRequestSequenceRepository.java  SpecialDayRepository.java  TradeDaysRepository.java  TrddataBaseRepository.java  UserdataBaseRepository.java
src/main/java/com/lufax/jijin/base/resource/: AuthenticatedRequiredRootResource.java
src/main/java/com/lufax/jijin/base/service/: ChinaKongTradeDayService.java  TradeDayService.java
src/main/java/com/lufax/jijin/base/utils/: BeanUtils.java  BigDecimalUtils.java  ConstantsHelper.java  DESedeUtil.java  DateRange.java  DateUtils.java  Day.java  EmptyChecker.java  EncryptUtils.java  Encryption.java  FileUtils.java  GsonExtractor.java  JijinAppProperties.java  JijinInstIdPlatMerchantIdMapHolder.java  JsonHelper.java  ListUtils.java  Logger.java  MapUtils.java  Md5Utils.java  (+7 more)
src/main/java/com/lufax/jijin/dao/: BaseDAO.java  BusdataBaseDAO.java  FundLoanRequestDAO.java  YlxProfitDAO.java
src/main/java/com/lufax/jijin/dto/: FundAccountDTO.java  FundLoanRequestDTO.java  SLPRedeemPageDTO.java
src/main/java/com/lufax/jijin/repository/: FundAccountRepository.java  FundLoanRequestRepository.java
src/main/java/com/lufax/jijin/scheduler/: SchedulerJob.java  SchedulerJobService.java
src/main/java/com/lufax/jijin/service/: MqService.java  RedisCacheService.java
src/main/resources/: dataSource.xml  jijin-app-env.properties  jijin-app.properties  log4j.properties
src/main/resources/config/: sqlMapConfig.xml  sqlMapConfig_busdata.xml  sqlMapConfig_cfgdata.xml  sqlMapConfig_trddata.xml  sqlMapConfig_userdata.xml
src/main/resources/config/auditlog/: AuditLogAttrDTO.xml  AuditLogDTO.xml
src/main/resources/config/base/: BizParameters.xml  ChinaKongTradeDays.xml  LoanRequestSequence.xml  SpecialDays.xml  StatusChangeHistory.xml  TradeDays.xml
src/main/resources/config/batch/operation/: YLXOperationInstruction.xml  YLXOperationLog.xml
src/main/resources/config/daixiao/: JijinExAnnounce.xml  JijinExAssetConf.xml  JijinExBondConf.xml  JijinExBuyLimit.xml  JijinExCharacter.xml  JijinExDict.xml  JijinExDiscount.xml  JijinExDividend.xml  JijinExFee.xml  JijinExFundType.xml  JijinExFxPerform.xml  JijinExGoodSubject.xml  JijinExGrade.xml  JijinExHotSubject.xml  JijinExIncomeMode.xml  JijinExIndustryConf.xml  JijinExInfo.xml  JijinExMaPerf.xml  JijinExManager.xml  JijinExMfPerform.xml  JijinExNetValue.xml  JijinExRiskGrade.xml  JijinExScope.xml  JijinExSellDayCount.xml  JijinExSellLimit.xml  JijinExStockConf.xml  JijinExYieldRate.xml
src/main/resources/config/fund/: InstructionNo.xml  InsuranceFundRecordDTO.xml  InsuranceFundRecordHisDTO.xml
src/main/resources/config/fundation/: JijinAccount.xml  JijinBuyAudit.xml  JijinDividend.xml  JijinFreezeRecord.xml  JijinFreezeRule.xml  JijinFrozenDetail.xml  JijinFundDividend.xml  JijinIncrease.xml  JijinInfo.xml  JijinNetValue.xml  JijinPAFBuyAudit.xml  JijinPromotionConfig.xml  JijinRedeemAudit.xml  JijinRedeemBal.xml  JijinRedeemBalHis.xml  JijinRedeemThreshold.xml  JijinRedeemThresholdHis.xml  JijinRegisteRecord.xml  JijinSyncFile.xml  JijinThirdPaySync.xml  JijinTradeConfirm.xml  JijinTradeLog.xml  JijinTradeRecon.xml  JijinTradeRecord.xml  JijinTradeSync.xml  JijinTransfer.xml  JijinUnFreezeRecord.xml  JijinUnFreezeSchedule.xml  JijinUserBalance.xml  JijinUserBalanceAudit.xml  JijinUserBalanceHistory.xml  JijinWithdrawRecord.xml
src/main/resources/config/jijin/: FundAccount.xml  FundLoanRequest.xml
src/main/resources/config/product/: ProductDTO.xml
src/main/resources/config/trade/: InvestmentRequest.xml
src/main/resources/config/user/: user.xml
src/main/resources/config/yeb/: YebJJZLIncomeSync.xml
src/main/resources/config/ylx/: YLXAccount.xml  YLXAccountTransferRecordDTO.xml  YLXBatch.xml  YLXBatchFile.xml  YLXBuyConfirmDetail.xml  YLXBuyRequestDetail.xml  YLXFundBalance.xml  YLXInvestment.xml  YLXMultiTrx.xml  YLXOpenConfirmDetail.xml  YLXOpenRequestDetail.xml  YLXProfit.xml  YLXSellConfirmDetail.xml  YLXSellRequestDetail.xml  YLXTransactionHistory.xml
src/main/resources/schedular/: dividend.avsc  netvalue.avsc
src/main/resources/schedular/daixiao/: announce.avsc  assetconf.avsc  bondconf.avsc  character.avsc  industryconf.avsc  maperf.avsc  stockconf.avsc
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/resources/importfiles/daixiao/: wind_20160106094100_20.txt  wind_20160106094100_21.txt  wind_20160106094100_22.txt  wind_20160106094100_23.txt  wind_20160106094100_24.txt  wind_20160106094100_25.txt  wind_20160106094100_26.txt
(+857 files in other folders)
